#content
  .container
    .row
      .registration-description.span8
        header.page-header
          h1 註冊專利平台
        .description
          span class="lipsum(15,15)"
      .registration-form.span4
        .well
          = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
            = devise_error_messages!
            div
              = f.input :email, :label => "電子郵件"
            div
              = f.input :username, :label => "使用者名稱"
            div
              = f.input :password, :label => "密碼"
            div
              = f.input :password_confirmation, :label => t('devise.instructions.password_confirmation')
            div
              = f.button :submit, t("devise.instructions.sign_up"), :class => "btn btn-primary pull-right"
            .clearfix
