= simple_form_for([:admin, @author], html: { class: 'form-horizontal' }) do |f|
  = f.input :name, label: '作家姓名'
  = f.input :avatar, label: '作家頭像', as: :image_preview, input_html: { preview_version: :thumb }
  = f.input :description, label: '作家敘述'
  .form-actions
    = f.submit '送出', class: 'btn btn-primary btn-large'
