.span3
  .well.widget
    .widget-header
    .widget-content
      = image_tag(@author.avatar.url(:normal))
.span9
  .well.widget
    .widget-header
      h3= @author.name
      .widget-nav
        .dropdown.nav-item
          a.dropdown-toggle href="#" data-toggle="dropdown"
            i.icon-cog
          ul.dropdown-menu.pull-right
            li= link_to '編輯', edit_admin_author_path(@author)
    .widget-content
      = markdown @author.description
