#main-content.container.clearfix
  = will_paginate(@paintings, class: 'pagination-right no-margin pagination-mini')
  .row-fluid
    .filter-box.clearfix
      span#filter
        | 標籤
        i.icon-sort
    ul.gallery.four_col.clearfix.isotope
      - @paintings.each do |painting|
        li class="item #{painting.tags.map(&:name)*" "}"
          = link_to painting_path(painting), class: 'hover' do
            = image_tag(painting.image.url(:usual))
            span.plus
          .entry-summary
            h4= painting.name
            span.credit= link_to painting.author_name, author_path(painting.author)

  = will_paginate(@paintings, class: 'pagination-centered no-margin pagination-footer pagination-mini')
