.hero-unit
  .container
    h2= @author.name
.container.clearfix#main-content
  .row-fluid.portfolio-detail
    section.span12.project-description role="project-description"
      = image_tag @author.avatar_url(:normal), alt: @author.name, class: 'author-avatar'
      h6 簡介：
      p
        = markdown @author.description
    .span12.image-slider
      #carousel
        ul.my_slides
          - @author.paintings.each do |painting|
            li style="background-image: url(#{painting.image.url(:thumb)});"
              = link_to image_tag(asset_path("trans.gif")), painting_path(painting)

= content_for(:additional_js) do
  = javascript_include_tag 'fancybox_init'
