h2= t "devise.instructions.change_your_password"

= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token

  div
    = f.label :password, "devise.instructions.new_password"
    br
    = f.password_field :password

  div= f.label :password_confirmation, "devise.instructions.confirm_new_password"
    br
    = f.password_field :password_confirmation

  div= f.submit "devise.instructions.change_my_password"

= render "devise/shared/links"
