.row-fluid
  .span12
    .well.widget
      .widget-header
        h3 意見清單
      .widget-content
        table.table.table-striped.table-bordered.table-condensed
          thead
            tr
              th 姓名
              th Email
              th 電話
              th 意見
              th 建立時間
          tbody
            - @feedbacks.each do |feedback|
              tr
                td= feedback.name
                td= feedback.email
                td= feedback.phone
                td= feedback.message
                td= l feedback.created_at, format: :long
      = will_paginate @feedbacks


