#footer.clearfix
  .container
    .row-fluid
      .span6
        /section
          /h4 訂閱電子報
          /p 隨時接收來自凱華藝術投資的最新消息，我們不會任意散佈您的Email
          /form
            /.input-append
              /input.span6 type="email" placeholder="kate@startupo.cc" name="email"
              /button.btn.btn-primary 送出
        section
          h4 凱華藝術家
          ul.image-widget.clearfix
            - footer_authors.each do |author|
              li = link_to author_path(author) do
                  = image_tag(author.avatar.url(:thumb), alt: author.name)
                  p.author_link= author.name
        section
          h4 聯絡凱華
          p
            | 台北市內湖區新湖一路89號6樓
            br
            strong 電話：
            a.tele href="tel:+886227939776" (02)27939776
            br
            strong 傳真：
            | (02)2793-7657
            br
            strong email：
            a href="mailto:contact@knw.com.tw" contact@knw.com.tw
        section
          h4 最新消息
          ul.footerPosts
            - footer_posts.each do |post|
              li
                = link_to post.title, post_path(post)
                span.meta= l post.created_at, format: :long
      .span6
        section
          h4 追蹤我們
          = render 'shared/facebook'
          /ul.social
            /li
              /a.socicon.facebook href="https://www.facebook.com/KnwArt" data-original-title="Facebook"
  section.footerCredits
    .container
      ul.clearfix
        li ® 2012 凱華資源整合有限公司. All rights reserved.
