#footer.clearfix
  .container
    .row-fluid
      .span4
        section
          h4 聯絡凱華
          p
            | 凱華藝術投資
            br
            | 台北市內湖區內湖路一段68號10樓
            br
            strong 電話：
            a.tele href="tel:+886266038983" (02)6603-8983
            br
            strong 傳真：
            | (02)6603-8899
            br
            strong email：
            a href="mailto:contact@startupo.cc" contact@startupo.cc
        section
          h4 追蹤我們
          = render 'shared/facebook'
          /ul.social
            /li
              /a.socicon.facebook href="https://www.facebook.com/KnwArt" data-original-title="Facebook"
      .span4
        /section
          /h4 訂閱電子報
          /p 隨時接收來自凱華藝術投資的最新消息，我們不會任意散佈您的Email
          /form
            /.input-append
              /input.span6 type="email" placeholder="kate@startupo.cc" name="email"
              /button.btn.btn-primary 送出
        section
          h4 凱華藝術家
          ul.image-widget.clearfix
            - footer_authors.each do |author|
              li
                = link_to author_path(author) do
                  = image_tag(author.avatar.url(:thumb), alt: author.name)
                  p.author_link= author.name
      .span4
        section
          h4 最新消息
          ul.footerPosts
            - footer_posts.each do |post|
              li
                = link_to post.title, post_path(post)
                span.meta= l post.created_at, format: :long
  section.footerCredits
    .container
      ul.clearfix
        li ® 2012 凱華藝術投資. All rights reserved.
        li= link_to '網站地圖', '#'
        li.last= link_to '隱私權聲明', '#'
