.hero-unit
  .container
    h2 關於凱華藝術投資
#main-content.container.clearfix
  p 凱華藝術投資有限責任公司創立於2013年4月。公司秉承誠信經營、專業服務的基本理念，致力於在藝術品投資管理服務。服務國內外文化藝術領域人士、收藏鑒賞家、企業界人士，致力於藝術品流通環節，整合各方優勢資源，傳播藝術的鑒賞、收藏、投資理念，營造集文化藝術的訊息交流、行銷交易和專業研討於一體的文化藝術平台。
  p 不定期舉辦藝術鑑賞會、藝術家私密聚會、藝術投資講座等。持續挖掘最俱投資價值的藝術品推薦給所有客戶。
  h3 凱華藝術投資有限責任公司服務項目：
  ol
    li 藝術經紀。
    li 藝術品銷售。
    li 藝術品委託。
    li 提供客戶藝術投資與金融整合性服務產品。
    li 各類藝術市場財富管理。
    li 藝術品投資顧問。
