.hero-unit
  .container
    h2 關於凱華藝術投資
#main-content.container.clearfix
  ul
    li 陳正雄先生被稱為臺灣抽象繪畫的“推手”、“教父”、“代言人”或“色彩魔術師”
    li 他在現代繪畫創作及理論上耕耘研究逾五十年，對臺灣現代藝術理念的傳承 與發展有相當重要的貢獻，是歐美藝評家樂於評述、稱道的極少數臺灣畫家之一
    li 其作品除在臺灣本土、也在大陸、美、法、意、日、西、荷、比、德、韓等二十餘 國家和地區展出，並被國內外公、私立美術館所典藏
    li 歷年來應邀參加巴黎著名的“五月沙龍展”，是獲邀參展的三位華裔畫家（另兩位是趙無極與朱德群）中唯一 的臺灣畫家
    li 1999及2001年獲邀參加第二、三屆佛羅倫斯國際當代藝術雙年展，陳正雄先生兩度蟬聯最高榮譽“終生成就獎”及“羅廉佐”國際藝術獎章， 為連續兩屆獲頒此殊榮的唯一亞洲藝術家
  h3 兩度蟬聯獲頒99年、2001年 「佛羅倫薩國際當代藝術雙年展」最高榮譽--「終身藝術成就獎」

  h3 獎項及榮譽
  ul
    li 兩度蟬聯榮獲「佛羅倫薩國際當代藝術雙年展」最高榮譽--「終生藝術成就獎」及「偉大的羅廉佐」國際藝術金獎章(1999、2001年)
    li 獲頒英國皇家藝術學會終生院士(1974)
    li 獲美國奧克拉荷馬州州長頒發「榮譽市長」獎狀(1999)
    li 迭次代表台灣出席聯合國教科文組織(UNESCO)國際藝術會議(IAA)及亞太地區(APRC)藝術會議(1989-99)
    li 應美國國務院之邀，在國際交流計劃下赴美訪問考察現代藝術(1979)
    li 三度獲頒台灣全省美展獎項(1963、1964 、1966)
    li 四度獲頒台陽美展獎項(1964-67)
    li 獲頒台北西區扶輪社「職業成就獎」(2004)
  h3 畫歷
  ul
    li 中華民國現代畫學會創立人、理事長(1982-)
    li 全國美展、全省美展、北市美展、現代畫展及國際美展等評審委員、籌備委員(1981-)
    li 美國東西文化中心文化傳播研究所訪問學人、駐校藝術家(1988)
    li 代表台灣參展「國際青年美術家雙年展」、「上海雙年展」、「佛羅倫薩國際當代藝術雙年展」、「巴黎五月沙龍展」、「巴黎今日大師與新秀展」、「亞洲畫展」…等(1969-)
    li 作品應邀在美、法、義、西、葡、日、韓、紐澳及兩岸三地等20餘國美術館及畫廊展出(1954-)
    li 上海華東師大客座教授(1999)
    li 中華民國現代畫家法國參展團及日本參展團團長(1975-2000)
