.lemmon-wrap.clearfix
  #lemmon-slider.lemmon-slider
    ul
      - @paintings.each do |painting|
        li
          = link_to image_tag(painting.image.url(:for_index), alt: ""), painting_path(painting)
          .summary
            = link_to painting_path(painting) do
              h3= painting.name
  .controls
    a.prev-page href="#" 上一頁
    a.next-page href="#" 下一頁
