= simple_form_for([:admin, @post], html: { class: 'form-horizontal' }) do |f|
  = f.input :title, label: '標題', input_html: { class: 'span6' }
  = f.input :content, label: '內容', input_html: { class: 'span6', rows: 10 }
  .form-actions
    = f.submit '送出', class: 'btn btn-primary'
