.row-fluid
  .span12
    .well.widget
      .widget-header
        h3 最新消息
      .widget-content
        table.table.table-striped.table-bordered.table-condensed
          thead
            tr
              th 標題
              th 內容
              th 建立時間
              th 操作
          tbody
            - @posts.each do |post|
              tr
                td= post.title
                td= truncate(post.content, length: 50)
                td= l post.created_at, format: :long
                td.btn-group
                  = link_to edit_admin_post_path(post), :class => 'btn' do
                    = content_tag(:i, '', :class => 'icon icon-edit')
                    '  編輯
                  '
                  = link_to admin_post_path(post), method: :delete, class: 'btn btn-danger', data: { confirm: '確認要刪除嗎？' } do
                    = content_tag(:i, '', class: 'icon icon-remove')
                    ' 刪除
      = will_paginate @posts
