= simple_form_for([:admin, @painting], html: { class: 'form-horizontal' }) do |f|
  = f.input :name, label: '作品名稱'
  = f.input :image, label: '作品圖片', as: :image_preview, input_html: {preview_version: :thumb}
  = f.association :author, label: '作者', include_blank: false
  = f.input :tag_list, label: '標籤', hint: '用逗號隔開不同標籤'
  = f.input :pub_year, label: '年份', placeholder: '2012 或是 2011-2012'
  = f.input :description, label: '作品敘述'
  .form-actions
    = f.submit '送出', class: 'btn btn-primary btn-large'
