.row-fluid
  table.table.table-striped.table-bordered.table-condensed
    thead
      tr
        th 作品
        th 作者
        th 年份
        th 標籤
        th 建立時間
        th 更新時間
        th 操作
    tbody
      - @paintings.each do |painting|
        tr
          td= image_tag(painting.image.url(:thumb))
          td= link_to painting.author_name, admin_author_path(painting.author)
          td= painting.pub_year
          td
            - painting.tags.each do |tag|
              span.label.label-success.margin-right= tag.name
          td= l painting.created_at, format: :long
          td= l painting.updated_at, format: :long
          td
            .btn-group
              = link_to edit_admin_painting_path(painting), :class => 'btn' do
                = content_tag(:i, '', :class => 'icon icon-edit')
                '  編輯
              = link_to admin_painting_path(painting), method: :delete, data: { confirm: '確認要刪除嗎？' }, class: 'btn btn-danger' do
                = content_tag(:i, '', class: 'icon icon-remove')
                '  刪除
  = will_paginate @paintings

