.row-fluid
  .span6
    .well.widget
      .widget-header
        h3 畫作
      .widget-content
        = image_tag(@painting.image.url)
  .span6
    .well.widget
      .widget-header
        h3 資訊
      .widget-content
