#content
  .container
    .row
      .registration-link.span8
        .well
          header.page-header
            h1 登入專利平台
          .desciption
            span class="lipsum(15,15)"
      .sign-in-block.span4
        .well
          header.page-header
            h2= t "devise.instructions.sign_in"
          = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
            div
              = f.input :login, :label => "登入", :placeholder => "email 或 username"
            div
              = f.input :password, :label => t('devise.instructions.password')

            -if devise_mapping.rememberable?
              div
                = f.input :remember_me, :as => :boolean, :label => I18n.t('devise.instructions.remember_me')
            = f.button :submit, t("devise.instructions.sign_in"), :class => 'btn btn-primary'
            hr
            = render "devise/shared/links"
