.container.visible-phone.hidden-tablet.hidden-desktop
  p.right
    a.btn.btn-primary href="#secondary-nav"
      | 最新消息
      i.icon-align-justify
.hero-unit
  .container
    h2 最新消息
#main-content.container.clearfix
  .row-fluid.sidebar-right
    .span9.blog-summary.primary-column
      - @posts.each do |post|
        article.entry-post
          header.entry-header
            h3.entry-title
              = link_to post.title, post_path(post)
            .byline
              i.icon-time
              abbr.published title="#{post.created_at}"= l post.created_at, format: :short
              | &nbsp;&nbsp;
          .entry-content
            = simple_format truncate(post.content, length: 150)
            p.more.right
              = link_to '閱讀', post_path(post), class: 'btn btn-primary'
          footer.entry-footer
            span.blog.date
              span.month= l post.created_at, format: '%b'
              span.day= l post.created_at, format: '%d'
              span.year= l post.created_at, format: '%y'
      = will_paginate(@posts, class: 'pagination-right no-margin pagination-mini')
    = render 'sidebar'
